{"version": 2, "width": 80, "height": 24, "timestamp": 1742426100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074214, "o", "\u001b[?2004h\u001b]0;raylress@thinkbook: ~/frontend-project-44\u0007\u001b[01;32mraylress@thinkbook\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.238487, "o", "stty --help"]
[6.831826, "o", "\b\b\b\b\b\b\b\b\b\b\bmake brain-games "]
[7.474935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pinstall"]
[8.065537, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnano Makefile "]
[8.460114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake install"]
[8.97356, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnano Makefile "]
[9.606797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake install"]
[10.059729, "o", "\b\b\b\b\b\b\bbrain-games "]
[10.378493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstty --help"]
[10.816148, "o", "\b\b\b\b\b\b\b\b\b\b\bmake brain-games "]
[11.975442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pinstall"]
[12.26101, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnano Makefile "]
[12.420722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake install"]
[12.882145, "o", "\b\b\b\b\b\b\bbrain-games "]
[13.448658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppublish\u001b[C"]
[13.829114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@nano Makefile\u001b[C"]
[14.304582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake publish\u001b[C"]
[14.778802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@nano Makefile\u001b[C"]
[15.15736, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake publish\u001b[C"]
[15.523256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@nano Makefile\u001b[C"]
[15.710894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pode Makefile"]
[16.05383, "o", "\b\b\b\b\b\b\b\b\b\b\b\bano Makefile "]
[16.506417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pode Makefile"]
[18.864589, "o", "\b\b\b\b\b\b\b\b\b\b\b\bano Makefile "]
[19.130862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pode Makefile"]
[19.397671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5PMakefile"]
[19.515931, "o", "\b\b\b\b\b\b\b\bbrain-games "]
[20.296802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcli.js"]
[20.682537, "o", "\b\b\b\b\b\bbrain-games "]
[20.958138, "o", "\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[21.26717, "o", "\b\bcd frontend-project-44/"]
[21.833347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[22.191608, "o", "\b\bpwd"]
[22.55776, "o", "\b\b\bnpm install readline-sync"]
[22.82121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Plodash"]
[23.665384, "o", "\b\b\b\b\b\breadline-sync"]
[24.164945, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[24.195475, "o", "\b\b\b\u001b[1Pls"]
[24.225168, "o", "\b\bcd frontend-project-44/"]
[24.254879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[24.28637, "o", "\b\bbrain-games "]
[24.315305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcli.js"]
[24.34519, "o", "\b\b\b\b\b\bbrain-games "]
[24.376615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4PMakefile"]
[24.405358, "o", "\b\b\b\b\b\b\b\bnode Makefile"]
[24.436448, "o", "\b\b\b\b\b\b\b\b\b\b\b\bano Makefile "]
[24.465587, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pode Makefile"]
[24.495554, "o", "\b\b\b\b\b\b\b\b\b\b\b\bano Makefile "]
[24.525626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake publish\u001b[C"]
[24.555948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@nano Makefile\u001b[C"]
[24.58638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake publish\u001b[C"]
[24.615418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@nano Makefile\u001b[C"]
[24.645622, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake publish\u001b[C"]
[24.675547, "o", "\b\b\b\b\b\b\b\b\u001b[4@brain-games\u001b[C"]
[24.705948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pinstall"]
[24.735982, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnano Makefile "]
[24.766653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake install"]
[24.798377, "o", "\b\b\b\b\b\b\bbrain-games "]
[24.825388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstty --help"]
[24.854742, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[24.886317, "o", "\u0007"]
[24.915226, "o", "\u0007"]
[24.945883, "o", "\u0007"]
[24.975849, "o", "\u0007"]
[25.004728, "o", "\u0007"]
[25.035639, "o", "\u0007"]
[25.065602, "o", "\u0007"]
[25.09567, "o", "\u0007"]
[25.125101, "o", "\u0007"]
[25.155766, "o", "\u0007"]
[25.185717, "o", "\u0007"]
[25.214597, "o", "\u0007"]
[25.245575, "o", "\u0007"]
[25.27579, "o", "\u0007"]
[25.305391, "o", "\u0007"]
[27.220529, "o", "n"]
[27.441688, "o", "o"]
[27.771066, "o", "d"]
[27.935924, "o", "e"]
[28.224498, "o", " "]
[29.420032, "o", "n"]
[30.023044, "o", "\b\u001b[K"]
[30.866174, "o", "m"]
[31.557602, "o", "\b\u001b[K"]
[33.505872, "o", "i"]
[33.611465, "o", "g"]
[33.756657, "o", "i"]
[33.803484, "o", "g"]
[34.130509, "o", " "]
[34.476559, "o", "n"]
[34.584932, "o", "a"]
[35.287222, "o", "h"]
[35.902116, "o", "u"]
[36.292517, "o", "y"]
[36.701985, "o", "x"]
[36.881791, "o", "x"]
[37.050848, "o", "x"]
[37.206781, "o", "x"]
[37.721144, "o", "\b\u001b[K"]
[38.221158, "o", "\b\u001b[K"]
[38.250799, "o", "\b\u001b[K"]
[38.282017, "o", "\b\u001b[K"]
[38.310776, "o", "\b\u001b[K"]
[38.341777, "o", "\b\u001b[K"]
[38.371919, "o", "\b\u001b[K"]
[38.402302, "o", "\b\u001b[K"]
[38.431704, "o", "\b\u001b[K"]
[38.461555, "o", "\b\u001b[K"]
[38.491643, "o", "\b\u001b[K"]
[38.522572, "o", "\b\u001b[K"]
[38.551707, "o", "\b\u001b[K"]
[38.582375, "o", "\b\u001b[K"]
[38.611724, "o", "\b\u001b[K"]
[38.641623, "o", "\b\u001b[K"]
[38.672509, "o", "\b\u001b[K"]
[38.701625, "o", "\b\u001b[K"]
[38.731572, "o", "\b\u001b[K"]
[38.76168, "o", "\u0007"]
[38.790576, "o", "\u0007"]
[38.821054, "o", "\u0007"]
[38.850932, "o", "\u0007"]
[38.88164, "o", "\u0007"]
[38.910511, "o", "\u0007"]
[38.941842, "o", "\u0007"]
[39.396704, "o", "s"]
[39.939065, "o", "u"]
[40.184957, "o", "k"]
[40.462115, "o", "a"]
[40.6371, "o", " "]
[41.163937, "o", "b"]
[41.405714, "o", "l"]
[41.760978, "o", "y"]
[42.070934, "o", "a"]
[42.396897, "o", "\b\u001b[K"]
[42.897032, "o", "\b\u001b[K"]
[42.926674, "o", "\b\u001b[K"]
[42.957014, "o", "\b\u001b[K"]
[42.987155, "o", "\b\u001b[K"]
[43.01731, "o", "\b\u001b[K"]
[43.047389, "o", "\b\u001b[K"]
[43.076598, "o", "\b\u001b[K"]
[43.107417, "o", "\b\u001b[K"]
[43.137276, "o", "\u0007"]
[43.165984, "o", "\u0007"]
[43.197651, "o", "\u0007"]
[43.227193, "o", "\u0007"]
[43.255998, "o", "\u0007"]
[46.338011, "o", "r"]
[46.537869, "o", "e"]
[46.797994, "o", "a"]
[47.100962, "o", "k"]
[47.505749, "o", "\b\u001b[K"]
[47.986468, "o", "l"]
[48.494649, "o", "n"]
[48.728985, "o", "o"]
[48.812074, "o", "o"]
[48.989353, "o", " "]
[50.173334, "o", "z"]
[50.687545, "o", "a"]
[51.578028, "o", "p"]
[52.151552, "o", "i"]
[52.319998, "o", "g"]
[53.059648, "o", "s"]
[53.658281, "o", " "]
[54.440314, "o", "i"]
[55.550634, "o", "\b\u001b[K"]
[55.66705, "o", "g"]
[56.056128, "o", "o"]
[56.358625, "o", "i"]
[56.523434, "o", "n"]
[56.77107, "o", "g"]
[56.958473, "o", " "]
[57.161882, "o", "t"]
[57.407429, "o", "o"]
[57.472382, "o", " "]
[58.657055, "o", "i"]
[58.762139, "o", "n"]
[59.783492, "o", "\b\u001b[K"]
[59.926246, "o", "\b\u001b[K"]
[60.945293, "o", "o"]
[61.029352, "o", "n"]
[61.316056, "o", " "]
[61.771473, "o", "e"]
[62.864438, "o", "a"]
[62.933676, "o", "s"]
[63.799957, "o", "\b\u001b[K"]
[63.951547, "o", "\b\u001b[K"]
[64.089537, "o", "\b\u001b[K"]
[64.303987, "o", "a"]
[64.346479, "o", "s"]
[66.644114, "o", "c"]
[68.196424, "o", "i"]
[68.439494, "o", "n"]
[68.587836, "o", "n"]
[69.066314, "o", "e"]
[69.728948, "o", "m"]
[70.01552, "o", "e"]
[70.209527, "o", "a"]
[70.512426, "o", "  \r"]
[72.292976, "o", "?"]
[72.437533, "o", "?"]
[72.59183, "o", "?"]
[72.746282, "o", "?"]
[73.426454, "o", "\b\u001b[K"]
[73.926995, "o", "\b\u001b[K"]
[73.957115, "o", "\b\u001b[K"]
[73.986917, "o", "\r\u001b[K"]
[74.01728, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.046215, "o", "\b\u001b[K"]
[74.07731, "o", "\b\u001b[K"]
[74.107408, "o", "\b\u001b[K"]
[74.137528, "o", "\b\u001b[K"]
[74.166817, "o", "\b\u001b[K"]
[74.197142, "o", "\b\u001b[K"]
[74.227521, "o", "\b\u001b[K"]
[74.257479, "o", "\b\u001b[K"]
[74.287451, "o", "\b\u001b[K"]
[74.317533, "o", "\b\u001b[K"]
[74.347123, "o", "\b\u001b[K"]
[74.377531, "o", "\b\u001b[K"]
[74.407423, "o", "\b\u001b[K"]
[74.437432, "o", "\b\u001b[K"]
[74.466682, "o", "\b\u001b[K"]
[74.497116, "o", "\b\u001b[K"]
[74.527379, "o", "\b\u001b[K"]
[74.55754, "o", "\b\u001b[K"]
[74.587732, "o", "\b\u001b[K"]
[74.616983, "o", "\b\u001b[K"]
[74.646587, "o", "\b\u001b[K"]
[74.677347, "o", "\b\u001b[K"]
[74.707437, "o", "\b\u001b[K"]
[74.737562, "o", "\b\u001b[K"]
[74.766375, "o", "\b\u001b[K"]
[74.796668, "o", "\b\u001b[K"]
[74.827133, "o", "\b\u001b[K"]
[74.857962, "o", "\b\u001b[K"]
[74.886747, "o", "\b\u001b[K"]
[74.916451, "o", "\b\u001b[K"]
[74.946449, "o", "\b\u001b[K"]
[74.97682, "o", "\b\u001b[K"]
[75.006872, "o", "\b\u001b[K"]
[75.036477, "o", "\b\u001b[K"]
[75.066444, "o", "\b\u001b[K"]
[75.096634, "o", "\b\u001b[K"]
[75.126956, "o", "\b\u001b[K"]
[75.156899, "o", "\u0007"]
[75.185803, "o", "\u0007"]
[75.217228, "o", "\u0007"]
[75.2469, "o", "\u0007"]
[75.27762, "o", "\u0007"]
[75.305468, "o", "\u0007"]
[75.33733, "o", "\u0007"]
[75.367292, "o", "\u0007"]
[75.636654, "o", "o"]
[75.749658, "o", "r"]
[75.871673, "o", " "]
[76.220668, "o", "n"]
[76.576573, "o", "o"]
[76.910699, "o", " "]
[78.165709, "o", "?"]
[78.541769, "o", "\b\u001b[K"]
[79.04168, "o", "\b\u001b[K"]
[79.071419, "o", "\b\u001b[K"]
[79.102707, "o", "\b\u001b[K"]
[79.132291, "o", "\b\u001b[K"]
[79.161928, "o", "\b\u001b[K"]
[79.1917, "o", "\b\u001b[K"]
[79.222184, "o", "\u0007"]
[79.250957, "o", "\u0007"]
[79.28244, "o", "\u0007"]
[79.3122, "o", "\u0007"]
[79.342105, "o", "\u0007"]
[80.269489, "o", "o"]
[80.616894, "o", "k"]
[80.800944, "o", " "]
[83.309549, "o", "\b\u001b[K"]
[83.809646, "o", "\b\u001b[K"]
[83.839125, "o", "\b\u001b[K"]
[83.869976, "o", "\u0007"]
[83.900199, "o", "\u0007"]
[83.928868, "o", "\u0007"]
[83.959579, "o", "\u0007"]
[83.988303, "o", "\u0007"]
[84.019722, "o", "\u0007"]
[85.560903, "o", "l"]
[85.620473, "o", "e"]
[85.786015, "o", "t"]
[85.930693, "o", " "]
[86.720059, "o", "g"]
[86.8928, "o", "p"]
[87.311631, "o", "\b\u001b[K"]
[87.559187, "o", "o"]
[87.707139, "o", " "]
[88.326745, "o", "?"]
[88.709173, "o", "?"]
[88.848029, "o", "?"]
[89.252612, "o", "\b\u001b[K"]
[89.753156, "o", "\b\u001b[K"]
[89.783347, "o", "\b\u001b[K"]
[89.8135, "o", "\b\u001b[K"]
[89.843783, "o", "\b\u001b[K"]
[89.872376, "o", "\b\u001b[K"]
[89.903616, "o", "\b\u001b[K"]
[89.933631, "o", "\b\u001b[K"]
[89.962993, "o", "\b\u001b[K"]
[89.993311, "o", "\b\u001b[K"]
[90.023552, "o", "\u0007"]
[90.052398, "o", "\u0007"]
[90.082484, "o", "\u0007"]
[90.113991, "o", "\u0007"]
[90.14253, "o", "\u0007"]
[90.171303, "o", "\u0007"]
[90.202672, "o", "\u0007"]
[92.33865, "o", "d"]
[92.348384, "o", "c"]
[93.007629, "o", "\b\u001b[K"]
[93.136392, "o", "\b\u001b[K"]
[93.340484, "o", "c"]
[93.387603, "o", "d"]
[94.3754, "o", " "]
[96.298326, "o", "b"]
[96.474045, "o", "i"]
[96.80231, "o", "n"]
[97.352292, "o", "\r\n\u001b[?2004l\r"]
[97.352577, "o", "\u001b[?2004h\u001b]0;raylress@thinkbook: ~/frontend-project-44/bin\u0007\u001b[01;32mraylress@thinkbook\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[99.748787, "o", "n"]
[100.062327, "o", "o"]
[100.580534, "o", "d"]
[100.84268, "o", "e"]
[101.031308, "o", " "]
[101.999539, "o", "g"]
[102.428228, "o", "a"]
[102.861044, "o", "\u0007"]
[103.592754, "o", "\b\u001b[K"]
[103.761097, "o", "\b\u001b[K"]
[104.507972, "o", "G"]
[104.847872, "o", "a"]
[105.229351, "o", "\b\u001b[K"]
[105.788436, "o", "\b\u001b[K"]
[106.061626, "o", "\u0007brain-"]
[107.225237, "o", "\u0007"]
[108.37971, "o", "e"]
[109.107387, "o", "ven.js "]
[109.737253, "o", "\r\n\u001b[?2004l\r"]
[109.845851, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[113.359663, "o", "b"]
[114.03682, "o", "A"]
[114.90672, "o", "\b \b"]
[115.190713, "o", "\b \b"]
[116.159863, "o", "B"]
[116.677277, "o", "a"]
[117.380436, "o", "g"]
[117.518801, "o", "e"]
[117.973313, "o", "l"]
[118.566726, "o", "\r\n"]
[118.571687, "o", "Hello, Bagel!\r\n"]
[118.572309, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[118.572411, "o", "Question: 42\r\n"]
[118.572481, "o", "Your answer: "]
[120.586826, "o", "y"]
[120.857384, "o", "e"]
[121.330342, "o", "s"]
[121.559639, "o", "\r\n"]
[121.560524, "o", "correct!\r\n"]
[121.560629, "o", "Question: 0\r\n"]
[121.560868, "o", "Your answer: "]
[123.419058, "o", "y"]
[123.809303, "o", "e"]
[124.367928, "o", "s"]
[124.599424, "o", "\r\n"]
[124.599927, "o", "correct!\r\n"]
[124.600155, "o", "Question: 21\r\n"]
[124.600237, "o", "Your answer: "]
[126.020874, "o", "n"]
[126.311613, "o", "o"]
[126.726197, "o", "\r\n"]
[126.726762, "o", "correct!\r\n"]
[126.727382, "o", "Congratulations, Bagel!\r\n"]
[126.743778, "o", "\u001b[?2004h\u001b]0;raylress@thinkbook: ~/frontend-project-44/bin\u0007\u001b[01;32mraylress@thinkbook\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[128.140434, "o", "!"]
[128.371579, "o", "!"]
[128.559199, "o", "!"]
[128.729871, "o", "!"]
[128.925517, "o", "!"]
[129.88712, "o", " "]
[131.150108, "o", "u"]
[131.849199, "o", "e"]
[132.531147, "o", "r"]
[132.804503, "o", "\b\u001b[K"]
[132.966509, "o", "\b\u001b[K"]
[133.313606, "o", "r"]
[133.549394, "o", "a"]
[134.060414, "o", "a"]
[162.781655, "o", "\u0007"]
[180.327283, "o", "\b\u001b[K"]
[180.82787, "o", "\b\u001b[K"]
[180.857332, "o", "\b\u001b[K"]
[180.887616, "o", "\b\u001b[K"]
[180.917621, "o", "\b\u001b[K"]
[180.948154, "o", "\b\u001b[K"]
[180.978355, "o", "\b\u001b[K"]
[181.008169, "o", "\b\u001b[K"]
[181.038496, "o", "\b\u001b[K"]
[181.067819, "o", "\b\u001b[K"]
[181.098313, "o", "\u0007"]
[181.127178, "o", "\u0007"]
[181.15756, "o", "\u0007"]
[181.187519, "o", "\u0007"]
[181.217594, "o", "\u0007"]
[181.247854, "o", "\u0007"]
[181.277626, "o", "\u0007"]
[181.307593, "o", "\u0007"]
[181.336478, "o", "\u0007"]
[181.367772, "o", "\u0007"]
[181.398401, "o", "\u0007"]
[181.845032, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[182.472155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[182.523383, "o", "\u001b[0;31masciinema: playback failed: [Errno 2] No such file or directory: 'demo.cast'\u001b[0m\r\r\n"]
[182.533292, "o", "\u001b[?2004h\u001b]0;raylress@thinkbook: ~/frontend-project-44/bin\u0007\u001b[01;32mraylress@thinkbook\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[184.924445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
